<html>
<head>
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1><center>Student Registration Form</center></h1>	
		<form>
		   <div class="form-group">
		    <label class="col" for="exampleInputEmail1">Name</label>
		    <br>
		    <input type="text" class="form-control1" id="surname" placeholder="Okafor" required>
		    <input type="text" class="form-control1" id="First Name  Middle" placeholder="John  Mike" required>
		  </div>
		  <div class="form-group">
		    <label class="col" for="State Of Origin">State Of Origin</label>
		    <input type="email" class="form-control" id="State Of Origin" placeholder="Delta State" required>
		  </div>
		  <div class="form-group">
		    <label class="col" for="Birthdate ">Birthdate</label>
		    <input type="date" class="form-control" id="Birthdate class="col"" placeholder="No 2 kapa street" required>
		  </div>
		  <div class="form-group">
		    <label class="col" for="Address">Address</label>
		    <input type="email" class="form-control" id="Address" placeholder="No 2 kapa street" required>
		  </div>
		  <div class="form-group">
		    <label class="col" for="Local Government Area">Local Government Area</label>
		    <input type="email" class="form-control" id="Local Government Area" placeholder="Ughelli South" required>
		  </div>
		  <div class="form-group">
		    <label class="col" for="Phone Number">Phone Number</label>
		    <input type="email" class="form-control" id="Phone Number" placeholder="+234-08023457612" required>
		  </div>
		  <div class="form-group">
		    <label class="col" for="exampleInputEmail1">Email address</label>
		    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Okaforjohn@gmail.com" required>
		  </div>
		  <div class="form-group">
		    <label class="col" for="exampleInputPassword1">Password</label>
		    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
		  </div><div class="form-group">
		    <label class="col" for="ConfirmPassword">Re-type Password</label>
		    <input type="password" class="form-control" id="ConfirmPassword" placeholder="Confirm Password" required>
		  </div>
		  <div class="form-group">
		    <label class="col" for="Passport">Passport</label>
		    <input type="file" id="exampleInputFile" required>
		    <p class="help-block">Maximum of 500Kb.</p>
		  </div>
		  <div class="checkbox">
		    <label>
		      <input type="checkbox"> Check me out
		    </label>
		  </div>
		  <button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
</body>
</html>